spring.datasource.url=jdbc:mysql://localhost:3306/voedselbos
server.port=8081
spring.datasource.username=userVoedselbos
spring.datasource.password=userVoedselbosPW

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

